<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="all.min.css">

    <title>Document</title>
</head>
<body>
    <div class="tumu">
        <div class="left">
            <div class="profil">
                <img src="images/img.jpg"/>
            </div>
            <div class="menu">
                
                    <a>About</a>
                    <a>Experience</a>
                    <a>Education</a>
                    <a>Skills</a>
                    <a>Interest</a>
                    <a>Awards</a>
               
            </div>
        </div>
        <div class="right">
            <div class="name">
                <p>Clarance <span>TAYLOR</span> </p>
            </div>
            <div class="address">
                <p>3542 BERRY STREET - CHEYENNE WELLS, CO 80810 - (317) 585-8468 - <span>NAME@EMAIL.COM</span></p>
            </div>
            <div class="description">
                <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. 
                    Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                </p>
            </div>
            <div class="social-icons">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                  </div>
            </div>
        </div>
    </div>

    <style>
     body {margin: 0;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    .tumu{width: 100%; height: 1000px;}
    .left{width: 18%;height: 1000px;float: left;background:#bd5d38;}
    .profil {float: left;width: 100%;text-align: center;top: 150px;position: relative;}
    .profil img{border-radius: 50%;}
    .menu a {float:left;width: 100%;text-align: center;top: 170px;position: relative;color: #d8a79c;font-size: 18px;margin: 9px 0;text-transform: uppercase;font-weight: bold;float: left;}
    .menu a:first-child {color: #fff;}
    .right{width: 70%;float: left;top: 200px;position: relative;background:#fff;left: 4%;}
    .name {float: left;width: 100%;position: relative;}
    .name p {font-size: 60px;text-transform: uppercase;font-weight: bold;color: #343a40;margin: 0;}
    .name span {color: #bd5d38;}
    .address p {font-size: 20px;font-weight: bold;color: #868e96;}
    .address span {color: #bd5d38;}
    .description p {font-size: 20px;color: #968e96;margin: 50px 0;}
    .menu ul {width: 100%;}
    .menu ul li{list-style: none;}
    
    </style>

    
</body>
</html>