<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="header-ust">
                <div class="container">
                   <div class="menu-sol">
                        <h2>Start Bootstrap</h2>
                   </div>
                   
                   <div class="menu-sag">
                    <ul>
                        <li>About</li>
                        <li>Services</li>
                        <li>Portfolio</li>
                        <li>Contact</li>
                    </ul>
                   </div>
                </div>
            </div>

            <div class="header-alt">
                <div class="container">
                        <div class="header-icerik">
                            <div class="title">
                                  <h1>YOUR FAVORITE SOURCE OF FREE BOOTSTRAP THEMES</h1>
                            </div>
                            <hr>
                            <div class="description">
                                <p>Start Bootstrap can help you build better websites using the Bootstrap framework!
                                Just download a theme and start customizing, no strings attached!
                                </p>
                            </div>
                            <div class="buton">
                                <a>FIND OUT MORE</a>
                            </div>
                        </div>
                </div>
            </div>
        </div>

            
    </header>
    <icerik>
        <div class="blok1">
            <div class="container">
                <div class="blok1-icerik">
                    <div class="title">
                    <h1>We've got what you need!</h1>
                    </div>
                    <hr>
                    <div class="description">
                    <p>Start Bootstrap has everything you need to get your new website up and
                     running in no time! Choose one of our open source, free to download, 
                     and easy to use themes! No strings attached!
                    </p>
                    </div>
                    <div class="buton">
                    <a>GET STARTED!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="blok2"></div>
        <div class="blok3"></div>
        <div class="blok4"></div>
    </icerik>
    <footer></footer>



    <style>
    *{margin:0;padding: 0;}
    body{font-family: "Merriweather Sans";}
    .container{max-width: 1140px;margin: 0 auto;}
    .header{width: 100%;float: left;background:linear-gradient(to bottom,rgba(92,77,66,.8) 0,rgba(92,77,66,.8) 100%),url(bg-masthead.jpg);}
    .menu-sol{width:50%;float: left;cursor: pointer;}
    .menu-sol h2{margin: 20px 0;font-size: 25px;color: #cbc8c5;}
    .menu-sol h2:hover{color:#fff;}
    .menu-sag{width:50%;float: left;margin:20px 0;}
    .menu-sag li{float: left;display: block;margin: 0 10px;font-size: 17px;font-weight: 700;color: #cbc8c5;cursor: pointer;}
    .menu-sag li:hover{color:#fff;}
    .header-alt{text-align: center;}
    .header-icerik{width:55%;display:inline-block;vertical-align: top;}
    .header-icerik .title{color:#fff;font-size: 21px;}
    .header-icerik hr{color:#f4623a;}
    .header-icerik .description{color:#d2cfcd; font-size: 18px;}
    .header-icerik .buton{width: 100%;float: left;position: relative;text-align: center;}
    .header-icerik .buton a{display: inline-block;height:30px;line-height:30px;font-size: 15px;
    border:1px solid #f4623a; border-radius: 30px; padding: 10px 20px;background: #f4623a;
    color: #fff;}
    .blok1{background:#f4623a;text-align: center;}
    .blok1 .title{color:#fff;font-size: 21px;}
    .blok1 .description {color:#fab19d;}
    .blok1-icerik{width:55%;display:inline-block;vertical-align: top;}


    


    </style>
</body>
</html>


